# appmp3huynq8

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appmp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmp3/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/appmp3/event/: IEventClick.java
app/src/main/java/com/example/appmp3/model/: Banner.java  Category.java  ItemBanner.java  Selection.java  Song.java
app/src/main/java/com/example/appmp3/model/entity/: Banner.java  Category.java  Selection.java  Song.java  User.java
app/src/main/java/com/example/appmp3/model/repository/: BannerRepository.java  CategoryRepository.java  SongRepository.java  SplashRepository.java  UploadRepository.java  UserRepository.java  VideoCategoryRepository.java
app/src/main/java/com/example/appmp3/module/categorydetail/: DetailCategoryActivity.java
app/src/main/java/com/example/appmp3/module/home/: DetailCategoryActivity.java  MainActivity.java
app/src/main/java/com/example/appmp3/module/splash/: SplashActivity.java
app/src/main/java/com/example/appmp3/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/appmp3/service/: PlayServices.java
app/src/main/java/com/example/appmp3/ultils/: ImageUtils.java  IntentUtils.java  SnapHelperOneByOne.java
app/src/main/java/com/example/appmp3/view/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  TransparentStatusBar.java
app/src/main/java/com/example/appmp3/view/module/: MainApplication.java  NetworkModule.java
app/src/main/java/com/example/appmp3/view/module/dialog/: LoadingDialog.java
app/src/main/java/com/example/appmp3/viewmodel/: HomeViewModel.java  MainViewModel.java  PlayerViewModel.java  SongViewModel.java  SplashViewModel.java  UploadViewModel.java  UserInfoViewModel.java  UserLoginViewModel.java  UserRegisterViewModel.java  UserViewModel.java  VideoPlayerViewModel.java
app/src/main/res/drawable/: ic_forward.xml  ic_pause.xml  ic_play.xml  ic_rewind.xml
app/src/main/res/layout/: activity_categories.xml  activity_detail_category.xml  activity_detail_video_category.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  activity_user_info.xml  activity_video_player.xml  dialog_loading.xml  home_fragment.xml  item_categories.xml  item_category.xml  item_home_banner.xml  item_home_category.xml  item_home_selection.xml  item_home_video.xml  item_recycler_view_home_banner.xml  item_recycler_view_home_song.xml  item_spinner_category.xml  item_spinner_category_list.xml  item_video.xml  user_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appmp3/: ExampleUnitTest.java
(+28 files in other folders)
