<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="song"
            type="com.example.appmp3.model.entity.Song" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_purple_background">

        <ImageView
            android:id="@+id/imgAvatarSong"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_song"
            app:layout_constraintBottom_toTopOf="@id/clPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPlayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSongInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@id/clMainActionsPlayer"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvSongName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:text="@{song.songName}"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Intentions" />

                <TextView
                    android:id="@+id/tvSongArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@{song.singerName}"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSongName"
                    tools:text="Justin Bieber" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMainActionsPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <SeekBar
                    android:id="@+id/seekbarPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:progressTint="@color/white"
                    android:thumbTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/btnPlayPlayer"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvSongCurrentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="0:00"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seekbarPlayer" />

                <TextView
                    android:id="@+id/tvSongCompleteTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seekbarPlayer"
                    android:text="3:33" />

                <ImageButton
                    android:id="@+id/btnPreviousPlayer"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="42dp"
                    android:background="@drawable/ic_rewind"
                    app:layout_constraintBottom_toBottomOf="@+id/btnPlayPlayer"
                    app:layout_constraintEnd_toStartOf="@id/btnPlayPlayer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btnPlayPlayer" />

                <ImageButton
                    android:id="@+id/btnPlayPlayer"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnNextPlayer"
                    app:layout_constraintStart_toEndOf="@id/btnPreviousPlayer" />

                <ImageButton
                    android:id="@+id/btnNextPlayer"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="42dp"
                    android:background="@drawable/ic_forward"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="@id/btnPlayPlayer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnPlayPlayer"
                    app:layout_constraintTop_toTopOf="@+id/btnPlayPlayer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
